# Chess960

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexm/chess960/: MainActivity.kt  MainMenu.kt  MainMenuFragment.kt  Modules.kt  MyApplication.kt  RulesActivity.kt  RulesFragment.kt  Utility.kt
app/src/main/java/com/alexm/chess960/clockPack/: ClockActivity.kt  ClockLogic.kt  ClockPresenter.kt
app/src/main/java/com/alexm/chess960/clockpack/: Clock.kt  ClockActivity.kt  ClockContract.kt  ClockLogic.kt  ClockPreferences.kt  ClockPresenter.kt  ClockSettingsDialog.kt  ClockView.kt
app/src/main/java/com/alexm/chess960/clockpack/dialog/: ClockSettingLogic.kt  ClockSettingPresenter.kt  ClockSettingsDialog.kt  ClockSettingsFragment.kt  ClockSettingsView.kt
app/src/main/java/com/alexm/chess960/clockpack/mvp/: ClockLogic.kt  ClockPresenter.kt  ClockView.kt
app/src/main/java/com/alexm/chess960/clockpack/vo/: Clock.kt  ClockSetting.kt
app/src/main/java/com/alexm/chess960/interfaces/: ClockContract.kt  IRandomPos.kt  RandomContract.kt
app/src/main/java/com/alexm/chess960/randomPack/: RandomActivity.kt  RandomLogic.kt  RandomPos.kt  RandomPresenter.kt
app/src/main/java/com/alexm/chess960/randompos/: IRandomPos.kt  MvpRandomPos.kt  RandomActivity.kt  RandomFragment.kt  RandomPos.kt
app/src/main/res/drawable/: icon_cancel.xml
app/src/main/res/layout/: actitivity_random.xml  activity_clock.xml  activity_main_menu.xml  activity_rules.xml  clock_menu_bar.xml  clock_settings.xml  clock_settings_dialog.xml  fragment_main_menu.xml  fragment_random.xml  fragment_rules.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexm/chess960/: ExampleUnitTest.java
(+4 files in other folders)
