<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TitleRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/TitleRules"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroller_id"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="25dp"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/BodyRules"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/BodyRules"
            android:textSize="15sp" />
    </ScrollView>

</LinearLayout>
